[HUC_Soils.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=AREASYMBOL Text Width 20
Col3=SPATIALVER Long
Col4=MUSYM Text Width 6
Col5=MUKEY Text Width 30
Col6=NationalMu Text Width 6
Col7=muname Text Width 175
Col8=mukind Text Width 254
Col9=farmlndcl Text Width 254
Col10=muhelcl Text Width 254
Col11=muwathelcl Text Width 254
Col12=muwndhelcl Text Width 254
Col13=interpfocu Text Width 30
Col14=invesinten Text Width 254
Col15=lkey Text Width 30
Col16=museq Long
Col17=iacornsr Short
Col18=projectsca Long
Col19=tabularver Long
Col20=slopegradd Single
Col21=slopegradw Single
Col22=brockdepmi Short
Col23=wtdepannmi Short
Col24=wtdepaprju Short
Col25=flodfreqdc Text Width 254
Col26=flodfreqma Text Width 254
Col27=pondfreqpr Text Width 254
Col28=aws025wta Single
Col29=aws050wta Single
Col30=aws0100wta Single
Col31=aws0150wta Single
Col32=drclassdcd Text Width 254
Col33=drclasswet Text Width 254
Col34=hydgrpdcd Text Width 254
Col35=iccdcd Text Width 254
Col36=iccdcdpct Short
Col37=niccdcd Text Width 254
Col38=niccdcdpct Short
Col39=engdwobdcd Text Width 254
Col40=engdwbdcd Text Width 254
Col41=engdwbll Text Width 254
Col42=engdwbml Text Width 254
Col43=engstafdcd Text Width 254
Col44=engstafll Text Width 254
Col45=engstafml Text Width 254
Col46=engsldcd Text Width 254
Col47=engsldcp Text Width 254
Col48=englrsdcd Text Width 254
Col49=engcmssdcd Text Width 254
Col50=engcmssmp Text Width 254
Col51=urbrecptdc Text Width 254
Col52=urbrecptwt Single
Col53=forpehrtdc Text Width 254
Col54=hydclprs Text Width 254
Col55=awmmfpwwta Single
Col56=airtempa_h Single
Col57=airtempa_l Single
Col58=airtempa_r Single
Col59=albedo_h Single
Col60=albedo_l Single
Col61=albedo_r Single
Col62=cropprodin Single
Col63=elev_h Single
Col64=elev_l Single
Col65=elev_r Single
Col66=ffd_h Single
Col67=ffd_l Single
Col68=ffd_r Single
Col69=initsub_h Single
Col70=initsub_l Single
Col71=initsub_r Single
Col72=map_h Single
Col73=map_l Single
Col74=map_r Single
Col75=rsprod_h Single
Col76=rsprod_l Single
Col77=rsprod_r Single
Col78=slope_h Single
Col79=slope_l Single
Col80=slope_r Single
Col81=slopelen_h Single
Col82=slopelen_l Single
Col83=slopelen_r Single
Col84=totalsub_h Single
Col85=totalsub_l Single
Col86=totalsub_r Single
Col87=cokey Text Width 30
Col88=comppct_l Short
Col89=comppct_r Short
Col90=comppct_h Short
Col91=compname Text Width 60
Col92=compkind Text Width 254
Col93=otherph Text Width 40
Col94=localphase Text Width 40
Col95=runoff Text Width 254
Col96=tfact Short
Col97=wei Text Width 254
Col98=weg Text Width 254
Col99=erocl Text Width 254
Col100=earthcovki Text Width 254
Col101=earthcov_1 Text Width 254
Col102=hydricon Text Width 254
Col103=aspectccwi Short
Col104=aspectrep Short
Col105=aspectcwis Short
Col106=geomdesc Text Width 254
Col107=nirrcapcl Text Width 254
Col108=nirrcapscl Text Width 254
Col109=nirrcapuni Short
Col110=irrcapcl Text Width 254
Col111=irrcapscl Text Width 254
Col112=irrcapunit Short
Col113=constreesh Text Width 254
Col114=foragesuit Text Width 11
Col115=wlgrai Text Width 254
Col116=wlgrass Text Width 254
Col117=wlherbaceo Text Width 254
Col118=wlshrub Text Width 254
Col119=wlconifero Text Width 254
Col120=wlhardwood Text Width 254
Col121=wlwetplant Text Width 254
Col122=wlshalloww Text Width 254
Col123=wlrangelan Text Width 254
Col124=wlopenland Text Width 254
Col125=wlwoodland Text Width 254
Col126=wlwetland Text Width 254
Col127=soilslippo Text Width 254
Col128=frostact Text Width 254
Col129=corcon Text Width 254
Col130=corsteel Text Width 254
Col131=taxclname Text Width 120
Col132=taxorder Text Width 254
Col133=taxsuborde Text Width 254
Col134=taxgrtgrou Text Width 254
Col135=taxsubgrp Text Width 254
Col136=taxpartsiz Text Width 254
Col137=taxparts_1 Text Width 254
Col138=taxceactcl Text Width 254
Col139=taxreactio Text Width 254
Col140=taxtempcl Text Width 254
Col141=taxmoistsc Text Width 254
Col142=taxtempreg Text Width 254
Col143=soiltaxedi Text Width 254
Col144=MapSymbolo Short
Col145=Shape_Leng Double
Col146=Shape_Area Double
Col147=NWI Short
Col148=Aream Single
